username=newcastle
password=redhat
deploymentId=com.redhat.maitai.ncl:ncl-workflows:1.3.2
processId=ncl-workflows.componentbuild
bpmBaseUrl=https://pnc-maitai-01.pnc.dev.eng.bos.redhat.com/business-central
usersAuthToken=XXX